apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: helpet-backend
  name: helpet-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helpet-backend
  strategy: {}
  template:
    metadata:
      labels:
        run: helpet-backend
    spec:
      containers:
      - image: jihen546/helpet-back:latest
        name: helpet-backend
        volumeMounts:
          - name: config-volume
            mountPath: /usr/src/app/config
            readOnly: true
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        resources: {}
      volumes:
        - name: config-volume
          configMap:
            name: helpet-backend-config

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: helpet-frontend
  name: helpet-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helpet-frontend
  strategy: {}
  template:
    metadata:
      labels:
        run: helpet-frontend
    spec:
      containers:
      - image: jihen546/helpet-front:latest
        imagePullPolicy: Always
        name: helpet-frontend
        envFrom:
        - configMapRef:
            name: helpet-frontend-config
        ports:
        - containerPort: 3000
        resources: {}